class Champion {
	constructor(name, tier, traits) {
		this.name = name;
		this.tier = tier;
		this.traits = traits;
	}
}

var champions = [new Champion("aatrox", 3, ["demon", "blademaster"]),
new Champion("ahri", 2, ["wild", "sorcerer"]),
new Champion("akali", 4, ["ninja", "assassin"]),
new Champion("anivia", 5, ["glacial", "elementalist"]),
new Champion("ashe", 3, ["glacial", "ranger"]),
new Champion("aurelion-sol", 4, ["dragon", "sorcerer"]),
new Champion("blitzcrank", 2, ["robot", "brawler"]),
new Champion("brand", 4, ["demon", "elementalist"]),
new Champion("braum", 2, ["glacial", "guardian"]),
new Champion("camille", 1, ["hextech", "blademaster"]),
new Champion("chogath", 4, ["void", "brawler"]),
new Champion("darius", 1, ["imperial", "knight"]),
new Champion("draven", 4, ["imperial", "blademaster"]),
new Champion("elise", 1, ["demon", "shapeshifter"]),
new Champion("evelynn", 3, ["demon", "assassin"]),
new Champion("fiora", 1, ["noble", "blademaster"]),
new Champion("gangplank", 3, ["pirate", "gunslinger", "blademaster"]),
new Champion("garen", 1, ["noble", "knight"]),
new Champion("gnar", 4, ["yordle", "wild", "shapeshifter"]),
new Champion("graves", 1, ["yordle", "gunslinger"]),
new Champion("jayce", 2, ["hextech", "shapeshifter"]),
new Champion("jinx", 4, ["hextech", "gunslinger"]),
new Champion("karthus", 5, ["trait", "sorcerer"]),
new Champion("kassadin", 1, ["void", "sorcerer"]),
new Champion("katarina", 3, ["imperial", "assassin"]),
new Champion("kayle", 5, ["noble", "knight"]),
new Champion("kennen", 3, ["yordle", "elementalist", ""]),
new Champion("khazix", 1, ["void", "assassin"]),
new Champion("kindred", 4, ["phantom", "ranger"]),
new Champion("leona", 4, ["noble", "guardian"]),
new Champion("lissandra", 2, ["glacial", "elementalist"]),
new Champion("lucian", 2, ["noble", "gunslinger"]),
new Champion("lulu", 2, ["yordle", "sorcerer"]),
new Champion("miss-fortune", 5, ["pirate", "gunslinger"]),
new Champion("mordekaiser", 1, ["phantom", "knight"]),
new Champion("morgana", 3, ["demon", "sorcerer"]),
new Champion("nidalee", 1, ["trait", "shapeshifter"]),
new Champion("pantheon", 5, ["dragon", "guardian"]),
new Champion("poppy", 3, ["yordle", "knight"]),
new Champion("pyke", 2, ["pirate", "assassin"]),
new Champion("reksai", 2, ["void", "brawler"]),
new Champion("rengar", 3, ["wild", "assassin"]),
new Champion("sejuani", 4, ["glacial", "knight"]),
new Champion("shen", 2, ["ninja", "blademaster"]),
new Champion("shyvanna", 3, ["dragon", "shapeshifter"]),
new Champion("swain", 5, ["demon", "imperial", "shapeshifter"]),
new Champion("tristana", 1, ["yordle", "gunslinger"]),
new Champion("twisted-fate", 2, ["pirate", "sorcerer"]),
new Champion("varus", 2, ["demon", "ranger"]),
new Champion("vayne", 1, ["noble", "ranger"]),
new Champion("veigar", 3, ["yordle", "sorcerer"]),
new Champion("vi", 3, ["hextech", "brawler"]),
new Champion("volibear", 3, ["glacial", "brawler"]),
new Champion("warwick", 1, ["wild", "brawler"]),
new Champion("yasuo", 5, ["exile", "blademaster"]),
new Champion("zed", 2, ["ninja", "assassin"])];
